<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Enture's PC\.Rider2019.1\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Enture's PC\.Rider2019.1\system\resharper-host\local\Transient\ReSharperHost\v191\SolutionCaches\_world-word.2120724973.00" t="ExcludeRecursive" />
    <e p="E:\wordsearch\world-word" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Resources" t="Include">
          <e p="animal.txt" t="Include" />
          <e p="astronomy.txt" t="Include" />
          <e p="bird.txt" t="Include" />
          <e p="body.txt" t="Include" />
          <e p="cour.txt" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="GameManager" t="Include">
            <e p="Fa.cs" t="Include" />
            <e p="GameManager.cs" t="Include" />
            <e p="Pause.cs" t="Include" />
            <e p="Puzzel.cs" t="Include" />
            <e p="ScrollerText.cs" t="Include" />
            <e p="WordListImage.cs" t="Include" />
          </e>
          <e p="Menu" t="Include">
            <e p="Cell.cs" t="Include" />
            <e p="GameStatus.cs" t="Include" />
            <e p="MainMenu.cs" t="Include" />
            <e p="ManageTopMain.cs" t="Include" />
          </e>
          <e p="SetText.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="world-word.sln" t="IncludeFlat" />
    </e>
  </component>
</project>